{
  "name": "pinot-controller-ui",
  "version": "1.0.0",
  "description": "Pinot Controller UI",
  "scripts": {
    "predev": "mkdir -p app/public/images && cp favicon.ico app/public/images/favicon.ico",
    "dev": "vite",
    "start": "npm run dev",
    "prebuild": "mkdir -p app/public/images && cp favicon.ico app/public/images/favicon.ico",
    "build": "vite build",
    "build-dev": "vite build --mode development",
    "build-ci": "if [ \"$CI\" = true ]; then npm run build; else npm run build-dev; fi",
    "preview": "vite preview",
    "lint": "eslint 'app/**/*.{js,ts,tsx,jsx}' --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/*.{js,ts,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "overrides": {
    "file-entry-cache": "^7.0.0",
    "flat-cache": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "2.8.8",
    "typescript": "^5.7.3",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.51",
    "@sqltools/formatter": "1.2.5",
    "@types/codemirror": "0.0.104",
    "@types/react": "16.14.26",
    "@types/react-dom": "16.9.16",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "axios": "1.15.2",
    "clsx": "1.1.1",
    "codemirror": "5.65.5",
    "cross-fetch": "3.1.5",
    "d3-drag": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.2",
    "export-from-json": "1.7.4",
    "json-bigint": "1.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "4.18.1",
    "moment": "2.30.1",
    "moment-timezone": "^0.5.43",
    "prop-types": "15.8.1",
    "re-resizable": "6.11.2",
    "react": "16.14.0",
    "react-codemirror2": "7.2.1",
    "react-diff-viewer": "3.1.1",
    "react-dom": "16.14.0",
    "react-flame-graph": "^1.1.0",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "6.15.8",
    "react-refresh": "^0.18.0",
    "react-router": "^5.3.4",
    "react-router-dom": "5.3.3",
    "react-spring": "8.0.27",
    "tslib": "^2.8.1"
  }
}
